# Brainrot-idle

./: Brainrot idle.slnx
Brainrot idle/: App.xaml  App.xaml.cs  Brainrot idle.csproj
Brainrot idle/Game/Combatgame/Logic/: GestionnaireCombat.cs
Brainrot idle/Game/Combatgame/model/: Personnage.cs  SauvegardeJoueur.cs
Brainrot idle/Ressources/: GameState.cs  SaveData.cs  SaveManager.cs
Brainrot idle/Ressources/systememusic/: MusicViewModel.cs  Track.cs
Brainrot idle/model/: Personnage.cs
Brainrot idle/view/: AchievementsFrame.xaml  AchievementsFrame.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniGame.xaml  MiniGame.xaml.cs  MiniGamesFrame.xaml  MiniGamesFrame.xaml.cs  MonJeuCombat.xaml  MonJeuCombat.xaml.cs  MonJeuCombatFrame.xaml  MonJeuCombatFrame.xaml.cs  MorpionFrame.xaml  MorpionFrame.xaml.cs  MusicFrame.xaml  MusicFrame.xaml.cs  ParametreFrame.xaml  ParametreFrame.xaml.cs  SkillTreeFrame.xaml  SkillTreeFrame.xaml.cs  Snake.xaml  Snake.xaml.cs  StatistiquesFrames.xaml  StatistiquesFrames.xaml.cs
Brainrot idle/view/GameCombat/: MenuPrincipalCombat.xaml  MenuPrincipalCombat.xaml.cs  MonJeuCombatFrame.xaml  MonJeuCombatFrame.xaml.cs  MonJeuCombatFrame2.xaml  MonJeuCombatFrame2.xaml.cs
