<Page x:Class="Brainrot_idle.view.HomePage" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Brainrot_idle.view"
        mc:Ignorable="d">
    <!-- Grille principale -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="950"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Seconde grille -->
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="1" Grid.Column="0" Content="Mini jeu" Click="MiniGames_Button_Click"/>
            <Button Grid.Row="1" Grid.Column="1" Content="Button 2"/>
            <Button Grid.Row="1" Grid.Column="2" Content="Button 3"/>
            <Button Grid.Row="1" Grid.Column="3" Content="Button 4"/>
            <Button Grid.Row="1" Grid.Column="4" Content="Button 5"/>
            <Button Grid.Row="1" Grid.Column="5" Content="Paramètre" Click="Parametre_Button_Click"/>
        </Grid>
        <Button Grid.Row="0" Grid.Column="0" Content="Aura" Margin="200,120,200,120"/>
        <Label Content="Label" HorizontalAlignment="Center" Margin="0,275,0,0" VerticalAlignment="Top"/>
        <ScrollViewer Grid.Row="0"
              Grid.Column="1"
              VerticalScrollBarVisibility="Auto"
              HorizontalScrollBarVisibility="Disabled">
            <Canvas Width="2000" Height="2000" Background="LightGray">
                <StackPanel Canvas.Left="0" Canvas.Top="50" Margin="10,0,0,0">
                    <!--amélio 1 -->
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <Label Content="desc mine 1" Width="140"/>
                        <Button Width="100" Height="40" Content="Amélioration 1"/>
                    </StackPanel>
                    <!--amélio 2 -->
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,5">
                        <Label Content="desc mine 2" Width="140"/>
                        <Button Width="100" Height="40" Content="Amélioration 2"/>
                    </StackPanel>
                    <!--amélio 3 -->
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,5">
                        <Label Content="desc mine 3" Width="140"/>
                        <Button Width="100" Height="40" Content="Amélioration 3"/>
                    </StackPanel>
                    <!--amélio 4 -->
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,5">
                        <Label Content="desc mine 4" Width="140"/>
                        <Button Width="100" Height="40" Content="Amélioration 4"/>
                    </StackPanel>
                    <!--amélio 5 -->
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,5">
                        <Label Content="desc mine 5" Width="140"/>
                        <Button Width="100" Height="40" Content="Amélioration 5"/>
                    </StackPanel>
                    <!--amélio 6 -->
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,5">
                        <Label Content="desc mine 6" Width="140"/>
                        <Button Width="100" Height="40" Content="Amélioration 6"/>
                    </StackPanel>
                    <!--amélio 7-->
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,5">
                        <Label Content="desc mine 7" Width="140"/>
                        <Button Width="100" Height="40" Content="Amélioration 7"/>
                    </StackPanel>
                    <!--amélio 8 -->
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,5">
                        <Label Content="desc mine 8" Width="140"/>
                        <Button Width="100" Height="40" Content="Amélioration 8"/>
                    </StackPanel>
                    <!--amélio 9 -->
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,5">
                        <Label Content="desc mine 9" Width="140"/>
                        <Button Width="100" Height="40" Content="Amélioration 9"/>
                    </StackPanel>
                    <!--amélio 10 -->
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,5">
                        <Label Content="desc mine 10" Width="140"/>
                        <Button Width="100" Height="40" Content="Amélioration 10"/>
                    </StackPanel>
                </StackPanel>
            </Canvas>
        </ScrollViewer>
    </Grid>
</Page>
