<Page x:Class="Brainrot_idle.view.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:Brainrot_idle.view"
      mc:Ignorable="d">

    <!-- Grille principale -->
    <Grid Background="#090014">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Seconde grille -->
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="#120020">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Mini jeu" Click="MiniGames_Button_Click" Margin="5" Height="45" Background="#1F102E" Foreground="#B6FF00" BorderBrush="#7A00FF" FontWeight="Bold"/>
            <Button Grid.Column="1" Content="Skill tree" Click="SkillTree_Button_Click" Margin="5" Height="45" Background="#1F102E" Foreground="#B6FF00" BorderBrush="#7A00FF" FontWeight="Bold"/>
            <Button Grid.Column="2" Content="Button 3" Margin="5" Height="45" Background="#1F102E" Foreground="#B6FF00" BorderBrush="#7A00FF" FontWeight="Bold"/>
            <Button Grid.Column="3" Content="Button 4" Margin="5" Height="45" Background="#1F102E" Foreground="#B6FF00" BorderBrush="#7A00FF" FontWeight="Bold"/>
            <Button Grid.Column="4" Content="Button 5" Margin="5" Height="45" Background="#1F102E" Foreground="#B6FF00" BorderBrush="#7A00FF" FontWeight="Bold"/>
            <Button Grid.Column="5" Content="Paramètre" Click="Parametre_Button_Click" Margin="5" Height="45" Background="#1F102E" Foreground="#B6FF00" BorderBrush="#7A00FF" FontWeight="Bold"/>

        </Grid>

        <Border Grid.Row="0"
                Grid.Column="0"
                Margin="20"
                CornerRadius="20"
                Background="#120020"
                BorderBrush="#7A00FF"
                BorderThickness="3">

            <Grid>

                <Ellipse Width="420"
                         Height="420"
                         Fill="#2A003D"
                         Stroke="#B300FF"
                         StrokeThickness="10"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"/>

                <Ellipse Width="360"
                         Height="360"
                         Fill="#120020"
                         Stroke="#E100FF"
                         StrokeThickness="5"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"/>

                <TextBlock Text="😈"
                           FontSize="150"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>

                <Button Content="CLIQUE !"
                        Width="240"
                        Height="90"
                        FontSize="28"
                        FontWeight="Bold"
                        Background="#7A00FF"
                        Foreground="White"
                        BorderBrush="#C300FF"
                        BorderThickness="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Margin="0,0,0,50"
                        Click="AuraButton_Click"/>

                <StackPanel HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="20">

                    <Border Background="#1A0028"
                            CornerRadius="15"
                            Padding="15"
                            BorderBrush="#7A00FF"
                            BorderThickness="2">

                        <StackPanel>

                            <TextBlock Text="AURA ACTUELLE"
                                       Foreground="#A0FF00"
                                       FontWeight="Bold"
                                       FontSize="18"/>

                            <Label x:Name="AuraPoints"
                                   Content="2.45T"
                                   Foreground="White"
                                   FontSize="38"
                                   FontWeight="Bold"/>

                            <Label x:Name="AuraPointsParSec"
                                   Content="+12.45B / sec"
                                   Foreground="#00FF66"
                                   FontSize="20"
                                   FontWeight="Bold"/>

                        </StackPanel>

                    </Border>

                </StackPanel>

            </Grid>

        </Border>

        <ScrollViewer Grid.Row="0"
                      Grid.Column="1"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled"
                      Margin="10">

            <StackPanel Background="#120020">

                <Border Background="#1A0028"
                        BorderBrush="#7A00FF"
                        BorderThickness="3"
                        CornerRadius="20"
                        Margin="10"
                        Padding="10">

                    <TextBlock Text="AMÉLIORATIONS"
                               Foreground="White"
                               FontSize="30"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"/>

                </Border>

                <StackPanel Margin="10">

                    <!-- amélioration 1 -->
                    <Border Background="#1A0028" BorderBrush="#7A00FF" BorderThickness="2" CornerRadius="15" Margin="0,10" Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="PrixAmelioration1" Grid.Column="0" Content="Prix : 10" Foreground="#00FF66"/>
                            <Button Grid.Column="1" x:Name="Amelioration1" Content="Amélioration 1" MinHeight="50" Margin="5" Background="#00B140" Foreground="White" BorderBrush="#00FF66" Click="Amelioration1_Click"/>
                            <Label Grid.Column="2" Content="+1 Aura/s" Foreground="#00FF66" HorizontalAlignment="Center"/>
                            <Label Grid.Column="3" x:Name="NbAmelioration1" Content="Possédé : 0" Foreground="White" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>

                    <!-- amélioration 2 -->
                    <Border Background="#1A0028" BorderBrush="#7A00FF" BorderThickness="2" CornerRadius="15" Margin="0,10" Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="PrixAmelioration2" Grid.Column="0" Content="Prix : 100" Foreground="#00FF66"/>
                            <Button Grid.Column="1" x:Name="Amelioration2" Content="Amélioration 2" MinHeight="50" Margin="5" Background="#00B140" Foreground="White" BorderBrush="#00FF66" Click="Amelioration2_Click"/>
                            <Label Grid.Column="2" Content="+10 Aura/s" Foreground="#00FF66" HorizontalAlignment="Center"/>
                            <Label Grid.Column="3" x:Name="NbAmelioration2" Content="Possédé : 0" Foreground="White" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>

                    <!-- amélioration 3 -->
                    <Border Background="#1A0028" BorderBrush="#7A00FF" BorderThickness="2" CornerRadius="15" Margin="0,10" Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="PrixAmelioration3" Grid.Column="0" Content="Prix : 1K" Foreground="#00FF66"/>
                            <Button Grid.Column="1" x:Name="Amelioration3" Content="Amélioration 3" MinHeight="50" Margin="5" Background="#00B140" Foreground="White" BorderBrush="#00FF66" Click="Amelioration3_Click"/>
                            <Label Grid.Column="2" Content="+100 Aura/s" Foreground="#00FF66" HorizontalAlignment="Center"/>
                            <Label Grid.Column="3" x:Name="NbAmelioration3" Content="Possédé : 0" Foreground="White" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>

                    <!-- amélioration 4 -->
                    <Border Background="#1A0028" BorderBrush="#7A00FF" BorderThickness="2" CornerRadius="15" Margin="0,10" Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="PrixAmelioration4" Grid.Column="0" Content="Prix : 10K" Foreground="#00FF66"/>
                            <Button Grid.Column="1" x:Name="Amelioration4" Content="Amélioration 4" MinHeight="50" Margin="5" Background="#00B140" Foreground="White" BorderBrush="#00FF66" Click="Amelioration4_Click"/>
                            <Label Grid.Column="2" Content="+1K Aura/s" Foreground="#00FF66" HorizontalAlignment="Center"/>
                            <Label Grid.Column="3" x:Name="NbAmelioration4" Content="Possédé : 0" Foreground="White" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>

                    <!-- amélioration 5 -->
                    <Border Background="#1A0028" BorderBrush="#7A00FF" BorderThickness="2" CornerRadius="15" Margin="0,10" Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="PrixAmelioration5" Grid.Column="0" Content="Prix : 100K" Foreground="#00FF66"/>
                            <Button Grid.Column="1" x:Name="Amelioration5" Content="Amélioration 5" MinHeight="50" Margin="5" Background="#00B140" Foreground="White" BorderBrush="#00FF66" Click="Amelioration5_Click"/>
                            <Label Grid.Column="2" Content="+10K Aura/s" Foreground="#00FF66" HorizontalAlignment="Center"/>
                            <Label Grid.Column="3" x:Name="NbAmelioration5" Content="Possédé : 0" Foreground="White" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>

                    <!-- amélioration 6 -->
                    <Border Background="#1A0028" BorderBrush="#7A00FF" BorderThickness="2" CornerRadius="15" Margin="0,10" Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="PrixAmelioration6" Grid.Column="0" Content="Prix : 1M" Foreground="#00FF66"/>
                            <Button Grid.Column="1" x:Name="Amelioration6" Content="Amélioration 6" MinHeight="50" Margin="5" Background="#00B140" Foreground="White" BorderBrush="#00FF66" Click="Amelioration6_Click"/>
                            <Label Grid.Column="2" Content="+100K Aura/s" Foreground="#00FF66" HorizontalAlignment="Center"/>
                            <Label Grid.Column="3" x:Name="NbAmelioration6" Content="Possédé : 0" Foreground="White" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>

                    <!-- amélioration 7 -->
                    <Border Background="#1A0028" BorderBrush="#7A00FF" BorderThickness="2" CornerRadius="15" Margin="0,10" Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="PrixAmelioration7" Grid.Column="0" Content="Prix : 10M" Foreground="#00FF66"/>
                            <Button Grid.Column="1" x:Name="Amelioration7" Content="Amélioration 7" MinHeight="50" Margin="5" Background="#00B140" Foreground="White" BorderBrush="#00FF66" Click="Amelioration7_Click"/>
                            <Label Grid.Column="2" Content="+1M Aura/s" Foreground="#00FF66" HorizontalAlignment="Center"/>
                            <Label Grid.Column="3" x:Name="NbAmelioration7" Content="Possédé : 0" Foreground="White" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>

                    <!-- amélioration 8 -->
                    <Border Background="#1A0028" BorderBrush="#7A00FF" BorderThickness="2" CornerRadius="15" Margin="0,10" Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="PrixAmelioration8" Grid.Column="0" Content="Prix : 100M" Foreground="#00FF66"/>
                            <Button Grid.Column="1" x:Name="Amelioration8" Content="Amélioration 8" MinHeight="50" Margin="5" Background="#00B140" Foreground="White" BorderBrush="#00FF66" Click="Amelioration8_Click"/>
                            <Label Grid.Column="2" Content="+10M Aura/s" Foreground="#00FF66" HorizontalAlignment="Center"/>
                            <Label Grid.Column="3" x:Name="NbAmelioration8" Content="Possédé : 0" Foreground="White" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>

                    <!-- amélioration 9 -->
                    <Border Background="#1A0028" BorderBrush="#7A00FF" BorderThickness="2" CornerRadius="15" Margin="0,10" Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="PrixAmelioration9" Grid.Column="0" Content="Prix : 1T" Foreground="#00FF66"/>
                            <Button Grid.Column="1" x:Name="Amelioration9" Content="Amélioration 9" MinHeight="50" Margin="5" Background="#00B140" Foreground="White" BorderBrush="#00FF66" Click="Amelioration9_Click"/>
                            <Label Grid.Column="2" Content="+100M Aura/s" Foreground="#00FF66" HorizontalAlignment="Center"/>
                            <Label Grid.Column="3" x:Name="NbAmelioration9" Content="Possédé : 0" Foreground="White" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>

                    <!-- amélioration 10 -->
                    <Border Background="#1A0028" BorderBrush="#7A00FF" BorderThickness="2" CornerRadius="15" Margin="0,10" Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="PrixAmelioration10" Grid.Column="0" Content="Prix : 10T" Foreground="#00FF66"/>
                            <Button Grid.Column="1" x:Name="Amelioration10" Content="Amélioration 10" MinHeight="50" Margin="5" Background="#00B140" Foreground="White" BorderBrush="#00FF66" Click="Amelioration10_Click"/>
                            <Label Grid.Column="2" Content="+1B Aura/s" Foreground="#00FF66" HorizontalAlignment="Center"/>
                            <Label Grid.Column="3" x:Name="NbAmelioration10" Content="Possédé : 0" Foreground="White" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>

                </StackPanel>

            </StackPanel>

        </ScrollViewer>

    </Grid>
</Page>