<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>Brainrot_idle</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Ressources\systememusic\cover\Boss_Level_Overdrive.png" />
    <None Remove="Ressources\systememusic\cover\Level_Failure.png" />
    <None Remove="Ressources\systememusic\cover\Panic_Button_Joyride.png" />
    <None Remove="Ressources\systememusic\cover\Sahur_Overdrive.png" />
    <None Remove="Ressources\systememusic\cover\Sahur_Speedrun.png" />
    <None Remove="Ressources\systememusic\cover\Turbo_Candy_Rampage.png" />
    <None Remove="Ressources\systememusic\music\Boss_Level_Overdrive.mp3" />
    <None Remove="Ressources\systememusic\music\Level_Failure.mp3" />
    <None Remove="Ressources\systememusic\music\Panic_Button_Joyride.mp3" />
    <None Remove="Ressources\systememusic\music\Sahur_Overdrive.mp3" />
    <None Remove="Ressources\systememusic\music\Sahur_Speedrun.mp3" />
    <None Remove="Ressources\systememusic\music\Turbo_Candy_Rampage.mp3" />
    <None Remove="view\GameCombat\Ressources\abdo.png" />
    <None Remove="view\GameCombat\Ressources\alliance.png" />
    <None Remove="view\GameCombat\Ressources\background\bar_background.png" />
    <None Remove="view\GameCombat\Ressources\bananini.jpg" />
    <None Remove="view\GameCombat\Ressources\bombardilo.jpg" />
    <None Remove="view\GameCombat\Ressources\CappuccinoAssassino_atk1.png" />
    <None Remove="view\GameCombat\Ressources\CappuccinoAssassino_atk2.png" />
    <None Remove="view\GameCombat\Ressources\CappuccinoAssassino_atk3.png" />
    <None Remove="view\GameCombat\Ressources\CappuccinoAssassino_idle.png" />
    <None Remove="view\GameCombat\Ressources\corps.png" />
    <None Remove="view\GameCombat\Ressources\frulifrula.jpg" />
    <None Remove="view\GameCombat\Ressources\gigachad.jpg" />
    <None Remove="view\GameCombat\Ressources\larila.jpg" />
    <None Remove="view\GameCombat\Ressources\lombaire.jpg" />
    <None Remove="view\GameCombat\Ressources\megachad.png" />
    <None Remove="view\GameCombat\Ressources\muscles.jpg" />
    <None Remove="view\GameCombat\Ressources\patapim.jpg" />
    <None Remove="view\GameCombat\Ressources\pecs.png" />
    <None Remove="view\GameCombat\Ressources\quadriceps.png" />
    <None Remove="view\GameCombat\Ressources\sahur.jpg" />
    <None Remove="view\GameCombat\Ressources\SigmaBoy.jpg" />
    <None Remove="view\GameCombat\Ressources\Sprites\BallerinaCappuccina_atk1.png" />
    <None Remove="view\GameCombat\Ressources\Sprites\BallerinaCappuccina_atk2.png" />
    <None Remove="view\GameCombat\Ressources\Sprites\BallerinaCappuccina_atk3.png" />
    <None Remove="view\GameCombat\Ressources\Sprites\BallerinaCappuccina_idle.png" />
    <None Remove="view\GameCombat\Ressources\Sprites\BallerinoLololo_atk1.png" />
    <None Remove="view\GameCombat\Ressources\Sprites\BallerinoLololo_atk2.png" />
    <None Remove="view\GameCombat\Ressources\Sprites\BallerinoLololo_atk3.png" />
    <None Remove="view\GameCombat\Ressources\Sprites\BallerinoLololo_idle.png" />
    <None Remove="view\GameCombat\Ressources\Sprites\BobritoBandito_atk2.png" />
    <None Remove="view\GameCombat\Ressources\Sprites\BobritoBandito_atk3.png" />
    <None Remove="view\GameCombat\Ressources\Sprites\BobritoBandito_idle.png" />
    <None Remove="view\GameCombat\Ressources\Sprites\CappuccinoAssassino_atk1.png" />
    <None Remove="view\GameCombat\Ressources\Sprites\CappuccinoAssassino_atk2.png" />
    <None Remove="view\GameCombat\Ressources\Sprites\CappuccinoAssassino_atk3.png" />
    <None Remove="view\GameCombat\Ressources\Sprites\CappuccinoAssassino_idle.png" />
    <None Remove="view\GameCombat\Ressources\Sprites\heros_idle.png" />
    <None Remove="view\GameCombat\Ressources\Sprites\tungtunggod_atk1.png" />
    <None Remove="view\GameCombat\Ressources\Sprites\tungtunggod_atk2.png" />
    <None Remove="view\GameCombat\Ressources\Sprites\tungtunggod_atk3.png" />
    <None Remove="view\GameCombat\Ressources\Sprites\tungtunggod_idle.png" />
    <None Remove="view\GameCombat\Ressources\SuperAura.jpg" />
    <None Remove="view\GameCombat\Ressources\tralala.jpg" />
    <None Remove="view\GameCombat\Ressources\triceps.png" />
    <None Remove="view\GameCombat\Ressources\Udindindindun.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Ressources\systememusic\music\Boss_Level_Overdrive.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\systememusic\music\Level_Failure.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\systememusic\music\Panic_Button_Joyride.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\systememusic\music\Sahur_Overdrive.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\systememusic\music\Sahur_Speedrun.mp3" />
    <Content Include="Ressources\systememusic\music\Turbo_Candy_Rampage.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Ressources\systememusic\cover\Boss_Level_Overdrive.png" />
    <Resource Include="Ressources\systememusic\cover\Level_Failure.png" />
    <Resource Include="Ressources\systememusic\cover\Panic_Button_Joyride.png" />
    <Resource Include="Ressources\systememusic\cover\Sahur_Overdrive.png" />
    <Resource Include="Ressources\systememusic\cover\Sahur_Speedrun.png" />
    <Resource Include="Ressources\systememusic\cover\Turbo_Candy_Rampage.png" />
    <Resource Include="view\GameCombat\Ressources\alliance.png" />
    <Resource Include="view\GameCombat\Ressources\background\bar_background.png" />
    <Resource Include="view\GameCombat\Ressources\bananini.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="view\GameCombat\Ressources\bombardilo.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="view\GameCombat\Ressources\corps.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="view\GameCombat\Ressources\frulifrula.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="view\GameCombat\Ressources\chadultime.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="view\GameCombat\Ressources\gigachad.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="view\GameCombat\Ressources\larila.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="view\GameCombat\Ressources\lombaire.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="view\GameCombat\Ressources\megachad.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="view\GameCombat\Ressources\muscles.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="view\GameCombat\Ressources\patapim.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="view\GameCombat\Ressources\pecs.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="view\GameCombat\Ressources\quadriceps.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="view\GameCombat\Ressources\sahur.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="view\GameCombat\Ressources\SigmaBoy.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="view\GameCombat\Ressources\Sprites\BallerinaCappuccina_atk1.png" />
    <Resource Include="view\GameCombat\Ressources\Sprites\BallerinaCappuccina_atk2.png" />
    <Resource Include="view\GameCombat\Ressources\Sprites\BallerinaCappuccina_atk3.png" />
    <Resource Include="view\GameCombat\Ressources\Sprites\BallerinaCappuccina_idle.png" />
    <Resource Include="view\GameCombat\Ressources\Sprites\BallerinoLololo_atk1.png" />
    <Resource Include="view\GameCombat\Ressources\Sprites\BallerinoLololo_atk2.png" />
    <Resource Include="view\GameCombat\Ressources\Sprites\BallerinoLololo_atk3.png" />
    <Resource Include="view\GameCombat\Ressources\Sprites\BallerinoLololo_idle.png" />
    <Resource Include="view\GameCombat\Ressources\Sprites\BobritoBandito_atk1.png" />
    <Resource Include="view\GameCombat\Ressources\Sprites\BobritoBandito_atk2.png" />
    <Resource Include="view\GameCombat\Ressources\Sprites\BobritoBandito_atk3.png" />
    <Resource Include="view\GameCombat\Ressources\Sprites\BobritoBandito_idle.png" />
    <Resource Include="view\GameCombat\Ressources\Sprites\CappuccinoAssassino_atk1.png" />
    <Resource Include="view\GameCombat\Ressources\Sprites\CappuccinoAssassino_atk2.png" />
    <Resource Include="view\GameCombat\Ressources\Sprites\CappuccinoAssassino_atk3.png" />
    <Resource Include="view\GameCombat\Ressources\Sprites\CappuccinoAssassino_idle.png" />
    <Resource Include="view\GameCombat\Ressources\Sprites\heros_atk2.png" />
    <Resource Include="view\GameCombat\Ressources\Sprites\heros_atk3.png" />
    <Resource Include="view\GameCombat\Ressources\Sprites\heros_atk1.png" />
    <Resource Include="view\GameCombat\Ressources\Sprites\heros_idle.png" />
    <Resource Include="view\GameCombat\Ressources\Sprites\tungtungGod_atk1.png" />
    <Resource Include="view\GameCombat\Ressources\Sprites\tungtungGod_atk2.png" />
    <Resource Include="view\GameCombat\Ressources\Sprites\tungtungGod_atk3.png" />
    <Resource Include="view\GameCombat\Ressources\Sprites\tungtungGod_idle.png" />
    <Resource Include="view\GameCombat\Ressources\SuperAura.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="view\GameCombat\Ressources\tralala.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="view\GameCombat\Ressources\triceps.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="view\GameCombat\Ressources\Udindindindun.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
